[Parameters]
# Multiple-value arguments can be set separated either by a white space or
# a line break.

# This is the list (and source) of the currently supported Line Lists:
# Partridge and Schwenke (H2O):
#   - http://kurucz.harvard.edu/molecules/h2o/h2ofastfix.bin
# HITRAN and HITEMP:
#   - http://www.cfa.harvard.edu/hitran/
# Schwenke (TiO):
#   - http://kurucz.harvard.edu/molecules/tio/tioschwenke.bin

# With the correspoding partition functions:
#   - http://kurucz.harvard.edu/molecules/h2o/h2opartfn.dat
#   - Total Internal Partition Sums (TIPS) *
#   - http://kurucz.harvard.edu/molecules/tio/tiopart.dat
# (*): Transit incorporates a modified version of the TIPS code


# Path(s) to the database linelists:
db_list  = ./par/06_hit12.par
           ./par/01_250-350_HITEMP2010.par
           ./par/01_350-500_HITEMP2010.par
           ./par/01_500-600_HITEMP2010.par
           ./par/01_600-700_HITEMP2010.par
           ./par/01_700-800_HITEMP2010.par
           ./par/01_800-900_HITEMP2010.par
           ./par/01_900-1000_HITEMP2010.par
	       ./par/01_1000-1150_HITEMP2010.par
	       ./par/01_1150-1300_HITEMP2010.par
	       ./par/01_1300-1500_HITEMP2010.par
	       ./par/01_1500-1750_HITEMP2010.par
	       ./par/01_1750-2000_HITEMP2010.par
	       ./par/01_2000-2250_HITEMP2010.par
	       ./par/01_2250-2500_HITEMP2010.par
	       ./par/01_2500-2750_HITEMP2010.par
	       ./par/01_2750-3000_HITEMP2010.par
	       ./par/01_3000-3250_HITEMP2010.par
	       ./par/01_3250-3500_HITEMP2010.par
	       ./par/02_0-500_HITEMP2010.par
	       ./par/02_500-625_HITEMP2010.par
	       ./par/02_625-750_HITEMP2010.par
	       ./par/02_750-1000_HITEMP2010.par
	       ./par/02_1000-1500_HITEMP2010.par
	       ./par/02_1500-2000_HITEMP2010.par
	       ./par/02_2000-2125_HITEMP2010.par
	       ./par/02_2125-2250_HITEMP2010.par
	       ./par/02_2250-2500_HITEMP2010.par
	       ./par/02_2500-3000_HITEMP2010.par
	       ./par/02_3000-3250_HITEMP2010.par
	       ./par/02_3250-3500_HITEMP2010.par
           ./par/05_HITEMP2010new.par
           ./par/45_hit12.par

# Path(s) to the partition function files:
part_list = implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit implicit

# Type of each input database:
#   hit:  hitran and hitemp
#   ps:   Partridge and Schwenke H2O
#   ts:   Schwenke TiO 
dbtype = hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit

# Output TLI filename:
output = ./CH4_H2O_CO2_CO_H2_3-36um.tli

# Initial wavelength in microns:
iwav   = 3.0

# Final wavelength in microns:
fwav   = 36.0

# Verbosity level (0 -- 20):
verb   = 3

